# nframework

./: NFramework.sln  README.md  TextFile1.txt
NFramework/: NFramework.csproj  Program.cs
NFramework/App/: Applicaction.cs  Autoload.cs  Language.cs  Module.cs
NFramework/App/Config/: application.json  module.json
NFramework/App/Init/: Start.Designer.cs  Start.cs  Test.Designer.cs
NFramework/Core/: AutoloadModules.cs
NFramework/Core/Abstracts/: AbstractLanguage.cs  AbstractService.cs
NFramework/Core/Events/: EventManager.cs  IEventSubscriber.cs
NFramework/Core/Interfaces/: IApplication.cs  ILanguageProvider.cs  IModule.cs  IRepository.cs  IService.cs
NFramework/Core/Plugins/: PluginManager.cs
NFramework/Core/Utilities/: Logger.cs
NFramework/Modules/Language/: Module_Language.cs
NFramework/Modules/Setup/: Module_Setup.cs
NFramework/Modules/User/: Module_User.cs  User.cs
NFramework/Modules/User/Database/: Create_User_Table.cs
NFramework/Properties/: Resources.Designer.cs
