<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Plugins\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="I18n\" />
    <Folder Include="Modules\User\Controllers\" />
    <Folder Include="Modules\User\Models\" />
    <Folder Include="Modules\User\Views\" />
    <Folder Include="Modules\User\Services\" />
    <Folder Include="Modules\User\Repositories\" />
  </ItemGroup>

</Project>